<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3b50700f-d545-4ca1-beb2-27dc6378dadb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopTruck.Product.Application\ShopTruck.Product.Application.csproj" />
    <ProjectReference Include="..\ShopTruck.Product.Infrastructure\ShopTruck.Product.Infrastructure.csproj" />
  </ItemGroup>

</Project>
