<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopTruck.Product.Application\ShopTruck.Product.Application.csproj" />
    <ProjectReference Include="..\ShopTruck.Product.Infrastructure\ShopTruck.Product.Infrastructure.csproj" />
  </ItemGroup>

</Project>
