# ShopTruck

./: .gitignore  Directory.Packages.props  ShopTruck.sln
Infrastructure.Cache/: ShopTruck.Infrastructure.Cache.csproj
Infrastructure.Cache/Abstractions/: ICacheService.cs
Infrastructure.Cache/Extensions/: ServiceCollectionExtensions.cs
Infrastructure.Cache/Keys/: CacheKeys.cs
Infrastructure.Cache/Redis/: RedisCacheService.cs
ShopTruck.Catalog.Api/: Program.cs  ShopTruck.Catalog.Api.http
ShopTruck.Catalog.Api/Properties/: launchSettings.json
ShopTruck.Customer.Api/: ShopTruck.Customer.Api.csproj  ShopTruck.Customer.Api.http
ShopTruck.Customer.Api/Controllers/: CustomerController.cs
ShopTruck.Customer.Api/Properties/: launchSettings.json
ShopTruck.Customer.Application/: DependencyInjection.cs
ShopTruck.Customer.Application/Commands/: AddCustomerCommand.cs
ShopTruck.Customer.Domain/Entities/: Customer.cs
ShopTruck.Order.Api/: ShopTruck.Order.Api.csproj  ShopTruck.Order.Api.http
ShopTruck.Order.Api/Properties/: launchSettings.json
ShopTruck.Product.Api/: Dockerfile  Program.cs  ShopTruck.Product.Api.csproj  ShopTruck.Product.Api.http
ShopTruck.Product.Api/Controllers/: CategoryController.cs  ProductController.cs
ShopTruck.Product.Api/Properties/: launchSettings.json
ShopTruck.Product.Application/: DependencyInjection.cs  ShopTruck.Product.Application.csproj
ShopTruck.Product.Application/Commands/: AddCategoryCommand.cs  AddProductCommand.cs  AddProductValidator.cs  DeleteCategoryByIdCommand.cs  DeleteCategoryByIdQuery.cs  DeleteProductByIdCommand.cs  DeleteProductByIdQuery.cs  UpdateCategoryByIdCommand.cs  UpdateCategoryByIdQuery.cs  UpdateProductByIdCommand.cs  UpdateProductValidator.cs
ShopTruck.Product.Application/Common/: ValidationBehavior.cs
ShopTruck.Product.Application/Dtos/: CategoryDto.cs  ProductDto.cs
ShopTruck.Product.Application/Queries/: GetAllCategoriesQuery.cs  GetAllProductsQuery.cs  GetCategoryByIdQuery.cs  GetProductByIdQuery.cs
ShopTruck.Product.Domain/Entities/: Category.cs  Product.cs
ShopTruck.Product.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
ShopTruck.Product.Grpc/: Program.cs  ShopTruck.Product.Grpc.csproj
ShopTruck.Product.Grpc/Properties/: launchSettings.json
ShopTruck.Product.Grpc/Protos/: product.proto
ShopTruck.Product.Grpc/Services/: ProductService.cs
ShopTruck.Product.Infrastructure/: DependencyInjection.cs  ShopTruck.Product.Infrastructure.csproj
ShopTruck.Product.Infrastructure/Data/: AppDbContext.cs
ShopTruck.Product.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
ShopTruck.Store.Api/: Dockerfile  Program.cs  ShopTruck.Store.Api.csproj  ShopTruck.Store.Api.http
ShopTruck.Store.Api/Controllers/: StoreController.cs  VendorController.cs
ShopTruck.Store.Api/Properties/: launchSettings.json
ShopTruck.Store.Application/: DependencyInjection.cs  ShopTruck.Store.Application.csproj
ShopTruck.Store.Application/Commands/: AddVendorCommand.cs  AddVendorValidator.cs  CreateStoreCommand.cs  CreateStoreValidateur.cs  DeleteStoreByIdCommand.cs  DeleteStoreCommand.cs  UpdateStoreByIdCommand.cs  UpdateStoreByIdValidator.cs  UpdateStoreCommand.cs
ShopTruck.Store.Application/Common/: ValidationBehavior.cs
ShopTruck.Store.Application/Dtos/: AddressDto.cs  StoreDto.cs  VendorDto.cs
ShopTruck.Store.Application/Queries/: GetAllStoresQuery.cs  GetStoreByIdQuery.cs  GetStoresByIdsQuery.cs  GetStoresByVendorIdQuery.cs  GetVendorByEmailQuery.cs  GetVendorByIdQuery.cs
ShopTruck.Store.Domain/Common/: IAggregateRoot.cs
ShopTruck.Store.Domain/Entities/: Store.cs  Vendor.cs
ShopTruck.Store.Domain/Exceptions/: RequiredFieldException.cs
ShopTruck.Store.Domain/Interfaces/: IStoreRepository.cs  IVendorRepository.cs
ShopTruck.Store.Domain/ValueObjects/: Address.cs
ShopTruck.Store.Grpc/: Program.cs  ShopTruck.Store.Grpc.csproj
ShopTruck.Store.Grpc/Properties/: launchSettings.json
ShopTruck.Store.Grpc/Protos/: Store.proto  vendor.proto
ShopTruck.Store.Grpc/Services/: StoreService.cs  VendorService.cs
ShopTruck.Store.Infrastructure/: DependencyInjection.cs  ShopTruck.Store.Infrastructure.csproj
ShopTruck.Store.Infrastructure/Data/: AppDbContext.cs
ShopTruck.Store.Infrastructure/Persistence/Configurations/: StoreConfiguration.cs
ShopTruck.Store.Infrastructure/Repositories/: StoreRepository.cs  VendorRepository.cs
