<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\Store.proto" />
    <None Remove="Protos\vendor.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\store.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\vendor.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopTruck.Store.Infrastructure\ShopTruck.Store.Infrastructure.csproj" />
  </ItemGroup>

</Project>
