<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Cache\ShopTruck.Infrastructure.Cache.csproj" />
    <ProjectReference Include="..\ShopTruck.Product.Domain\ShopTruck.Product.Domain.csproj" />
  </ItemGroup>

</Project>
